# sandbox

./: .gitignore
kafka/elasticsearch-kafka-consumer/: Dockerfile  README.md
kafka/elasticsearch-kafka-consumer/app/: pom.xml
kafka/elasticsearch-kafka-consumer/app/src/main/java/com/github/uladzmi/eskc/: DefaultConfig.java  ESKafkaConsumer.java  ElasticsearchKafkaConsumer.java  EnvironmentConfig.java  Utils.java  package-info.java
kafka/elasticsearch-kafka-consumer/app/src/main/resources/: consumer.properties
kafka/elasticsearch-kafka-consumer/app/src/test/java/: ESKafakaConsumerTest.java  ElasticsearchKafkaConsumerTest.java  UtilsTest.java
kafka/kafka-docker/: README.md  docker-compose.yml
kafka/twitter-kafka-producer/: Dockerfile  README.md
kafka/twitter-kafka-producer/app/: pom.xml
kafka/twitter-kafka-producer/app/src/main/java/com/github/uladzmi/tkp/: EnvironmentConfig.java  TKPListener.java  TwitterKafkaProducer.java  TwitterStreamClient.java  TwitterStreamKafkaHandler.java  Utils.java  package-info.java
kafka/twitter-kafka-producer/app/src/main/java/com/github/uladzmi/tkp/dto/: FilteredStreamRule.java  package-info.java
kafka/twitter-kafka-producer/app/src/main/resources/: producer.properties
kafka/twitter-kafka-producer/app/src/test/java/: TwitterKafkaProducerTest.java  UtilsTest.java
kafka/twitter-kafka-producer/config/: rules.json
neworking/python/pychat/: README.md  pychat.py
