#: https://kafka.apache.org/documentation/#producerconfigs
bootstrap.servers=localhost:9092

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

compression.type=snappy

#: the producer will wait for up to the given delay to allow other records to be sent so that the sends can be batched together
linger.ms=20

#: the default batch size in bytes when batching multiple records sent to a partition
batch.size=32768

#: ensure that exactly one copy of each message is written in the stream
#: defaults: max.in.flight.request=5, acks=-1 (all), retries=Integer.MAX_VALUE
enable.idempotence=true
