#: https://kafka.apache.org/documentation/#consumerconfigs
bootstrap.servers=localhost:9092

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

group.id=elasticsearch
auto.offset.reset=earliest

enable.auto.commit=false
max.poll.records=100
